<!DOCTYPE html>
<head>
  <title>Daily Cars</title>
  <link rel="stylesheet" href="didh.css">

</head>

<header>
  <section class="container1">
    <div class="boxI">
    <a href="index2.html"><h1>Hem</h1></a>
    </div>
    
    <div class="boxI">
    <a href="indexproducts.html"><h1>Produkter</h1></a>
    </div>
    
    <div class="boxI">
    <a href="contact.html"><h1>Kontakt</h1></a>
    </div>
    
    <div class="boxI">
    <a href="aboutus.html"><h1>Om oss</h1></a>
    </div> <br>

    <div class="boxI">
    <a href="documentation.html"><h1>Till kassa</h1></a>
    </div>

</header>

<section class="texta">
<h4>Jag har under denna period har jag planerat dåligt hur jag skulle<br>
    göra och lämna in uppgiften i tid jag har varit klar ett tag med flexbox<br>
    uppgiften men har vart lite sjuk och haft problem med github samt VSC<br>
    Min VSC ville inte uppdatera mina ändringar som jag gjorde refter det sparats<br>
    så jag fick jobba blind ett bra tag tills jag vald att bara ominstallera allt och backaupp mina arbeten.<br>
    Men nu är jag klar och uppgiften ska in nu på torsdag innan 12:00<br>
    Jag har uppfyllt alla krav för E och C dock inte A eftersom jag känner att<br>
    Dessa kunskaper för A är lite för svåra för mig men jag jobbar så klart på de<br>
    under kommande veckor inför canvas zombiespelet och slutuppgiften som vi kommer att få.<br>
    Jag kunde gjort hemsidan lite snyggare men detta har jag gjort i mina föredetta uppgifter så jag<br>
    kände för att visa mina kunskaper mer inom det tekniska områdena med flexbox och min kunskap om det istället.<br>    
    så med allt detta vill jag bara säga<br></h4>
    <br>
    <br>
    <h4>Välkommen till Daily Cars din en stopps handel för bilar</h4>



<footer class="footer">
    <p>Daily Cars</p>
    <p>Kontakt: +467xxxxxxxx</p>
    <p>Mail: Daily.Cars@gmash.com</p>
</footer>



</main>


</html>